# Diplomna_AptekaHipokrat

./: README.md
Apteka_Hipokrat/: Apteka_Hipokrat.sln
Apteka_Hipokrat/Apteka_Hipokrat/: Apteka_Hipokrat.csproj  Program.cs  appsettings.json
Apteka_Hipokrat/Apteka_Hipokrat/Controllers/: HomeController.cs  MedicineTypesController.cs  MedicinesController.cs  ProducersController.cs  ShoppingsController.cs  SideEffectsController.cs
Apteka_Hipokrat/Apteka_Hipokrat/Data/: ApplicationDbContext.cs
Apteka_Hipokrat/Apteka_Hipokrat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230216064015_InitialMigration.Designer.cs  20230216064015_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Apteka_Hipokrat/Apteka_Hipokrat/Migrations/: 20230222161238_Achko.Designer.cs  20230222161238_Achko.cs  20230302144342_Init.Designer.cs  20230302144342_Init.cs  ApplicationDbContextModelSnapshot.cs
Apteka_Hipokrat/Apteka_Hipokrat/Models/: ErrorViewModel.cs  Medicine.cs  MedicineType.cs  Producer.cs  Shopping.cs  SideEffect.cs  User.cs
Apteka_Hipokrat/Apteka_Hipokrat/Properties/: launchSettings.json
Apteka_Hipokrat/Apteka_Hipokrat/Service/: ExtansionBuldier.cs
Apteka_Hipokrat/Apteka_Hipokrat/Views/: _ViewImports.cshtml
Apteka_Hipokrat/Apteka_Hipokrat/Views/Home/: Index.cshtml  Privacy.cshtml
Apteka_Hipokrat/Apteka_Hipokrat/Views/MedicineTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apteka_Hipokrat/Apteka_Hipokrat/Views/Medicines/: Create.cshtml  Delete.cshtml  Details - Copy.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
Apteka_Hipokrat/Apteka_Hipokrat/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apteka_Hipokrat/Apteka_Hipokrat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Apteka_Hipokrat/Apteka_Hipokrat/Views/Shoppings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apteka_Hipokrat/Apteka_Hipokrat/Views/SideEffects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apteka_Hipokrat/Apteka_Hipokrat/wwwroot/css/: StyleSheet.css  StyleSheet1.css  StyleSheet2.css  site.css
(+17 files in other folders)
